<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <title>Mediocre Cafe</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-572-designer.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<!--

TemplateMo 572 Designer

https://templatemo.com/tm-572-designer

-->
  </head>

<body>

  <div class="loader">
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
       width="34px" height="40px" viewBox="0 0 24 30" style="enable-background:new 0 0 50 50;" xml:space="preserve">
      <rect x="0" y="10" width="4" height="10" fill="#333" opacity="0.2">
        <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0s" dur="0.8s" repeatCount="indefinite" />
        <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0s" dur="0.8s" repeatCount="indefinite" />
        <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0s" dur="0.8s" repeatCount="indefinite" />
      </rect>
      <rect x="8" y="10" width="4" height="10" fill="#333"  opacity="0.2">
        <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0.15s" dur="0.8s" repeatCount="indefinite" />
        <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0.15s" dur="0.8s" repeatCount="indefinite" />
        <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0.15s" dur="0.8s" repeatCount="indefinite" />
      </rect>
      <rect x="16" y="10" width="4" height="10" fill="#333"  opacity="0.2">
        <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0.3s" dur="0.8s" repeatCount="indefinite" />
        <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0.3s" dur="0.8s" repeatCount="indefinite" />
        <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0.3s" dur="0.8s" repeatCount="indefinite" />
      </rect>
    </svg>
  </div>

  <header id="#top">

      <nav class="main-navigation navbar navbar-expand-lg navbar-light">
          <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/images/white-logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Homepage</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="explore.html">Our Branches</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="trending.html">Our Menu</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
      </nav>

  </header>

    <div class="page-banner change-name">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="header-text">
                        <h2><em>Explore</em> Our Branches</h2>
                        <p>Mediocre's Cafe has several branches located throughout the city, each one offering a unique and inviting atmosphere. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <section class="explore-item">
        <div class="container expanded">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading">
                        <h2>Minimalistic Design for Mediocre's Cafe</h2>
                    </div>
                    <div class="main-image">                   
                        <img src="assets/images/explore-item-01.jpg" alt="master bedroom design">
                    </div>
                    <div class="project-info">
                        <div class="row">
                            <div class="col-lg-2">
                                <div class="info-item">
                                    <h6>Architect:</h6>
                                    <span>John Doe</span>
                                </div>
                            </div>
                            <div class="col-lg-2">
                                <div class="info-item">
                                    <h6>Client:</h6>
                                    <span>Lance Flores</span>
                                </div>
                            </div>
                            <div class="col-lg-2">
                                <div class="info-item">
                                    <h6>Terms:</h6>
                                    <span>6-12 Months</span>
                                </div>
                            </div>
                            <div class="col-lg-2">
                                <div class="info-item">
                                    <h6>Project Type:</h6>
                                    <span>Coffee Shop</span>
                                </div>
                            </div>
                            <div class="col-lg-2">
                                <div class="info-item">
                                    <h6>Atmosphere:</h6>
                                    <span>Clean &amp; Minimal</span>
                                </div>
                            </div>
                            <div class="col-lg-2">
                                <div class="info-item">
                                    <h6>Year Built:</h6>
                                    <span>January 22, 2010</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p> At Mediocre's Cafe, we are dedicated to providing our customers with the highest-quality coffee and the best possible experience. We take great pride in our commitment to using only the freshest and highest-quality ingredients in all of our drinks, ensuring that each cup is not only delicious, but also visually pleasing. We source our beans from local roasters and suppliers, who share our passion for quality and taste.

                       <br><br> Our branches are designed with comfort and relaxation in mind, each one with its own unique atmosphere. Whether you're looking for a cozy and rustic setting, or a more modern and minimalist space, we have something for everyone.</p>
                </div>
                <div class="col-lg-6">
                    <img src="assets/images/explore-item-02.jpg" alt="">
                </div>
                <div class="col-lg-6">
                    <img src="assets/images/explore-item-03.jpg" alt="">
                </div>
                 <div class="col-lg-12">
                    <div class="down-content">
                        <h4>Why are we the best cafe?</h4>
                        <p id="">Our staff is made up of passionate and knowledgeable baristas, who are dedicated to providing our customers with the best possible service. They are always happy to help you find the perfect drink to suit your tastes, and they're knowledgeable about our different blends and brewing methods. Whether you're a coffee connoisseur or a casual coffee drinker, we are dedicated to providing you with an enjoyable and satisfying experience.

                           <br><br> In conclusion, Mediocre's Cafe is dedicated to providing our customers with the highest-quality coffee, the best possible experience, and a warm and welcoming atmosphere. <br><br> We take great pride in our commitment to using only the freshest and highest-quality ingredients, and our passionate and knowledgeable staff is always happy to help you find the perfect drink to suit your tastes. Come visit us and see why Mediocre's Cafe is a beloved local favorite!</p>
                    </div>
                </div>
                <!-- <div class="col-lg-12">
                    <div class="projects-pagination">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="left-pagination">
                                    <img class="float-start" src="assets/images/pagination-left-image.jpg" alt="">
                                    <div class="right-content">
                                        <a href="explore.html"><h6>Minimalistic Living Room</h6></a>
                                        <span>Interior Design</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="right-pagination">
                                    <img class="float-end" src="assets/images/pagination-right-image.jpg" alt="">
                                    <div class="float-end left-content">
                                        <a href="explore.html"><h6>Futuristic Interior Concept</h6></a>
                                        <span>Interior Design</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </section>


    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>mediocre's</h4>
            <ul>
              <li><a href="about.html">about us</a></li>
              <li><a href="explore.html">our branches</a></li>
              <li><a href="trending.html">our menu</a></li>
              <li><a href="contact.html">contact us</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>get help</h4>
            <ul>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="#">shipping</a></li>
              <li><a href="#">returns</a></li>
              <li><a href="#">order status</a></li>
              <li><a href="#">payment options</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>online shop</h4>
            <ul>
              <li><a href="https://shopee.ph/search?keyword=coffee%20beans">coffee beans</a></li>
              <li><a href="trending.html">coffee</a></li>
              <li><a href="trending.html">pastries</a></li>
              <li><a href="https://shopee.ph/search?keyword=coffee%20tumbler">merchandise</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="https://www.facebook.com/lanxflores"><i class="fab fa-facebook-f"></i></a>
              <a href="https://twitter.com/CafeMediocre"><i class="fab fa-twitter"></i></a>
              <a href="https://www.instagram.com/aint_lance/"><i class="fab fa-instagram"></i></a>
              <a href="https://github.com/Mediocrest?tab=repositories"><i class="fa-brands fa-github"></i></a>
            </div>
          </div>
        </div>
      </div>
   </footer>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>

  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/custom.js"></script>
  <script>
    setTimeout(function(){
        $('.loader').fadeToggle();
    }, 1500);
	$("a[href='#top']").click(function() {
        $("html, body").animate({ scrollTop: 0 }, "slow");
        return false;
    });
  </script>

</body>

</html>
