<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <title>Mediocre Cafe</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-572-designer.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet"href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
<!--

TemplateMo 572 Designer

https://templatemo.com/tm-572-designer

-->
  </head>

<body>

  <div class="loader">
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
       width="34px" height="40px" viewBox="0 0 24 30" style="enable-background:new 0 0 50 50;" xml:space="preserve">
      <rect x="0" y="10" width="4" height="10" fill="#333" opacity="0.2">
        <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0s" dur="0.8s" repeatCount="indefinite" />
        <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0s" dur="0.8s" repeatCount="indefinite" />
        <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0s" dur="0.8s" repeatCount="indefinite" />
      </rect>
      <rect x="8" y="10" width="4" height="10" fill="#333"  opacity="0.2">
        <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0.15s" dur="0.8s" repeatCount="indefinite" />
        <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0.15s" dur="0.8s" repeatCount="indefinite" />
        <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0.15s" dur="0.8s" repeatCount="indefinite" />
      </rect>
      <rect x="16" y="10" width="4" height="10" fill="#333"  opacity="0.2">
        <animate attributeName="opacity" attributeType="XML" values="0.2; 1; .2" begin="0.3s" dur="0.8s" repeatCount="indefinite" />
        <animate attributeName="height" attributeType="XML" values="10; 20; 10" begin="0.3s" dur="0.8s" repeatCount="indefinite" />
        <animate attributeName="y" attributeType="XML" values="10; 5; 10" begin="0.3s" dur="0.8s" repeatCount="indefinite" />
      </rect>
    </svg>
  </div>

  <header id="#top">

      <nav class="main-navigation navbar navbar-expand-lg navbar-light">
          <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/images/white-logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Homepage</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="explore.html">Our Branches</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="trending.html">Our Menu</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
      </nav>

    </header>

    <div class="page-banner change-name">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="header-text">
                        <h2><em>Check</em> Our Menu</h2>
                        <p>Our menu includes classic favorites like cappuccinos and lattes, as well as specialty drinks like flavored lattes, cold brews, and pour-overs. We also offer a selection of fresh-baked pastries and light bites to enjoy with your drink. Whether you're looking for a quick pick-me-up or a place to relax and unwind, Mediocre's Cafe has something for everyone. Come visit us and taste the difference!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <section class="trending-page">
        <div class="container expanded">
            <div class="col-lg-12">
                <div class="row grid">
                    <div class="grid-sizer"></div>
                    <div class="grid-item">
                        <div class="trending-item">
                            <div class="thumb">
                                <span class="banner">P120</span>
                                <div class="hover-effect">
                                    <div class="inner-content">
                                        <a href="explore.html"><h4>Cream Tart With Blueberry </h4></a>
                                        <a class="icon" href="explore.html"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
                                        </svg></a>
                                    </div>
                                </div>
                                <img src="assets/images/trending-item-01.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="trending-item">
                            <div class="thumb">
                                <span class="banner">P140</span>
                                <div class="hover-effect">
                                    <div class="inner-content">
                                        <a href="explore.html"><h4>Classic Doughnut </h4></a>
                                        <a class="icon" href="explore.html"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
                                        </svg></a>
                                    </div>
                                </div>
                                <img src="assets/images/trending-item-03.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="trending-item">
                            <div class="thumb">
                                <span class="banner">P160</span>
                                <div class="hover-effect">
                                    <div class="inner-content">
                                        <a href="explore.html"><h4>Croissant </h4></a>
                                        <a class="icon" href="explore.html"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
                                        </svg></a>
                                    </div>
                                </div>
                                <img src="assets/images/trending-item-02.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="trending-item">
                            <div class="thumb">
                                <span class="banner">P99</span>
                                <div class="hover-effect">
                                    <div class="inner-content">
                                        <a href="explore.html"><h4>Egg Toast </h4></a>
                                        <a class="icon" href="explore.html"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
                                        </svg></a>
                                    </div>
                                </div>
                                <img src="assets/images/trending-item-04.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="trending-item">
                            <div class="thumb">
                                <span class="banner">P120</span>
                                <div class="hover-effect">
                                    <div class="inner-content">
                                        <a href="explore.html"><h4>Chocolate Chip Muffin </h4></a>
                                        <a class="icon" href="explore.html"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
                                        </svg></a>
                                    </div>
                                </div>
                                <img src="assets/images/trending-item-05.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="trending-item">
                            <div class="thumb">
                                <span class="banner">P120</span>
                                <div class="hover-effect">
                                    <div class="inner-content">
                                        <a href="explore.html"><h4>Waffles </h4></a>
                                        <a class="icon" href="explore.html"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
                                        </svg></a>
                                    </div>
                                </div>
                                <img src="assets/images/trending-item-06.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="trending-item">
                            <div class="thumb">
                                <span class="banner">P130</span>
                                <div class="hover-effect">
                                    <div class="inner-content">
                                        <a href="explore.html"><h4>Espresso </h4></a>
                                        <a class="icon" href="explore.html"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
                                        </svg></a>
                                    </div>
                                </div>
                                <img src="assets/images/trending-item-07.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="trending-item">
                            <div class="thumb">
                                <span class="banner">P130</span>
                                <div class="hover-effect">
                                    <div class="inner-content">
                                        <a href="explore.html"><h4>Americano </h4></a>
                                        <a class="icon" href="explore.html"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
                                        </svg></a>
                                    </div>
                                </div>
                                <img src="assets/images/trending-item-08.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="trending-item">
                            <div class="thumb">
                                <span class="banner">P130</span>
                                <div class="hover-effect">
                                    <div class="inner-content">
                                        <a href="explore.html"><h4>Flat White </h4></a>
                                        <a class="icon" href="explore.html"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
                                        </svg></a>
                                    </div>
                                </div>
                                <img src="assets/images/trending-item-09.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="trending-item">
                            <div class="thumb">
                                <span class="banner">P130</span>
                                <div class="hover-effect">
                                    <div class="inner-content">
                                        <a href="explore.html"><h4>Cafe Mocha </h4></a>
                                        <a class="icon" href="explore.html"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
                                        </svg></a>
                                    </div>
                                </div>
                                <img src="assets/images/trending-item-10.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="trending-item">
                            <div class="thumb">
                                <span class="banner">P130</span>
                                <div class="hover-effect">
                                    <div class="inner-content">
                                        <a href="explore.html"><h4>Caramel Macchiato </h4></a>
                                        <a class="icon" href="explore.html"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
                                        </svg></a>
                                    </div>
                                </div>
                                <img src="assets/images/trending-item-11.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="trending-item">
                            <div class="thumb">
                                <span class="banner">P130</span>
                                <div class="hover-effect">
                                    <div class="inner-content">
                                        <a href="explore.html"><h4>Chocolate Coffee </h4></a>
                                        <a class="icon" href="explore.html"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
                                        </svg></a>
                                    </div>
                                </div>
                                <img src="assets/images/trending-item-12.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>mediocre's</h4>
              <ul>
                <li><a href="about.html">about us</a></li>
                <li><a href="explore.html">our branches</a></li>
                <li><a href="trending.html">our menu</a></li>
                <li><a href="contact.html">contact us</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>get help</h4>
              <ul>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="#">shipping</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">order status</a></li>
                <li><a href="#">payment options</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>online shop</h4>
              <ul>
                <li><a href="https://shopee.ph/search?keyword=coffee%20beans">coffee beans</a></li>
                <li><a href="trending.html">coffee</a></li>
                <li><a href="trending.html">pastries</a></li>
                <li><a href="https://shopee.ph/search?keyword=coffee%20tumbler">merchandise</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>follow us</h4>
              <div class="social-links">
                <a href="https://www.facebook.com/lanxflores"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/CafeMediocre"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/aint_lance/"><i class="fab fa-instagram"></i></a>
                <a href="https://github.com/Mediocrest?tab=repositories"><i class="fa-brands fa-github"></i></a>
              </div>
            </div>
          </div>
        </div>
     </footer>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>

  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/popup.js"></script>
  <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
  <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.js"></script>
  <script src="assets/js/custom.js"></script>
  <script>
        setTimeout(function(){
            $('.loader').fadeToggle();
        }, 2000);
		
		$("a[href='#top']").click(function() {
        	$("html, body").animate({ scrollTop: 0 }, "slow");
        	return false;
        });
        
        var elem = document.querySelector('.grid');
            var iso = new Isotope( elem, {
            // options
            itemSelector: '.grid-item',
            layoutMode: 'masonry'
        });
        
        imagesLoaded( document.querySelector('.grid'), function( instance ) {
            var iso = new Isotope( '.grid', {
                itemSelector: '.grid-item',
            });
        });
    </script>

</body>
</html>